2
1
XXXXXXXXXXXXXXXXXXX
X................cX
X....X._......X...X
X............BBBB.X
X.............X.B.X
X....X........cBB.X
X.............XBXXX
X..............B.B.
X..H...........B.B.
X.............XXXBX
X....X........c..BX
X......_......X..BX
X............BBBBBX
X....X........XXXXX
X................cX
XXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXX
X.......X...X.....X
X.......X.E.X.....X
X.......X...X..k..X
X...X...X...X.....X
X...X...X...X.....X
X...X...X...X.....X
....X.......X.....X
....X.......X.....X
X...X.......X.....X
X...XXXXXXXXX.....X
X.................X
X.................X
X.................X
X.................X
XXXXXXXXXXXXXXXXXXX