2
2
XXXXXXXXXXXXXXXXXXX
Xjjjjjjjjjjjjjjjjjj
Xjjjjjjjjjjjjjjjjjj
Xjjjjjjjjjjjjjjjjjj
XjjjjHjjjjjjjjjjjjj
Xjjjjjjjjjjjjjjjjjj
Xjjjjjjjjjjjjjjjjjj
Xjjjjjjjjjjjjjjjjjj
Xjjjjjjjjjjjjjjjjjj
Xjjjjjjjjjjjjjjjjjj
XjjjjjjjjXXXXXXXXXX
XjjjjjjjjXjjjjjjjjj
XjjjjjjjjXjjjjjjjjj
XjjjjjjjjXjjjjjjjjj
XjjjjjjjjXjjjjjjjjj
XjjjjjjjjXjjjjjjjjj

XjjjjjjjjXjjjjjjjjX
XjjjjjjjjXjjjjjjjjX
XjjjjjjjjXjjjjjjjjX
XjjjjjjjjXjjjjjjjjX
XXXXXXXXXXjjjjjjjjX
XjjjjjjjjjjjjjjjjjX
XjjjjjjjjjjjjjjjjjX
XjjjjjjjjjjjjjjjjjX
XjjjjjjjjjjjjjjjjjX
XjjjjjjjjjXXXXXXXXX
XjjjjjjjjjXjjjjjjjj
XjjjjEjjjjXjjjjjjjj
XjjjjjjjjjXjjjjjjjj
XjjjjjjjjjXjjjjjjjj
XjjjjjjjjjXjjjjjjjj
XXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXX
jjjjjjjjjXjjjjjjjjX
jjjjjjjjjXjjjjjjjjX
jjjjjjjjjXjjjjjjjjX
jjjjjjjjjXjjjjkjjjX
jjjjjjjjjXjjjjjjjjX
jjjjjjjjjjjjjjjjjjX
jjjjjjjjjjjjjjjjjjX
jjjjjjjjjjjjjjjjjjX
jjjjjjjjjjjjjjjjjjX
XXXXXXXXXXjjjjjjjjX
jjjjjjjjjXjjjjjjjjX
jjjjjjjjjXjjjjjjjjX
jjjjjjjjjXjjjjjjjjX
jjjjjjjjjXjjjjjjjjX
jjjjjjjjjXjjjjjjjjX

XjjjjjjjjXjjjjjjjjX
XjjjjjjjjXjjjjjjjjX
XjjjjjjjjXjjjjjjjjX
XjjjjjjjjXjjjjjjjjX
XjjjjjjjjXjjjjjjjjX
XjjjjjjjjXjjjjjjjjX
XjjjjjjjjjjjjjjjjjX
XjjjjjjjjjjjjjjjjjX
XjjjjjjjjjjjjjjjjjX
XjjjjjjjjjjjjjjjjjX
jjjjjjjjjjjjjjjjjjX
jjjjjjjjjjjjjjjjjjX
jjjjjjjjjjjjjjjjjjX
jjjjjjjjjjjjjjjjjjX
jjjjjjjjjjjjjjjjjjX
XXXXXXXXXXXXXXXXXXX






XXXXXXX.....XXXXXXX
X.................X
X.................X
X.................X
X.................X
X.................X
...................
...................
...................
X.................X
X.................X
X.................X
X.................X
X.................X
X.................X
XXXXXXX.....XXXXXXX

XXXXXXX.....XXXXXXX
X.................X
X.................X
X.................X
X.................X
X.................X
...................
...................
...................
X.................X
X.................X
X.................X
X.................X
X.................X
X.................X
XXXXXXX.....XXXXXXX

......................................
......................................
......................................
......................................
......................................
.............................j........
.....j................................
......................................
......................................
......................................
......H...............................
......................................
................................X.....
......................................
......................................
......................................



19
16
...................
...................
...................
....jj.............
..............X....
...................
...................
.........H.........
...................
...................
...................
...................
...................
...................
...................
...................


38
16
......................................
......................................
......................................
......................................
......................................
.............................j........
.....j................................
......................................
......................................
......................................
......H...............................
......................................
................................x.....
......................................
......................................
......................................


24
12
........................
........................
........................
........................
........................
.......j................
........................
........................
..H.....................
........................
.......j................
........................




6
5
......
..j...
..H...
......
......


24
12
..X....................E
..X.....................
..XXXXX.................
..X.....................
.X.............x........
................X.......
.................X......
..................X.....
..H................X....
........................
........................
........................




