3
2
XXXXXXXXXXXXXXXXXXX
X1.X..X...........X
X.....X...........X
X..j..X....A...H..X
X.....X...........X
X.................X
X........j..XXXXXXX
X........j........X
X.................X
X.................X
X..............e..X
X.....X.....X.....X
X..j..X.....X.....X
X.....X.....X..E..X
X..X.1X.....X.....X
XXXXXXX.....XXXXXXX

XXXXXXX.....XXXXXXX
X...........X.....X
X...........X.....X
X...........X..j..X
X...........X.....X
X....XXXXXXXX.....X
X....X222..........
X....X...222.......
X....X.............
X....X.............
X.................X
X.................X
X.................X
X.................X
X.................X
XXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXX
X.....B.....B.....X
X.....B..A..B.....X
X.....B.....B.....X
X.....X.....X.....X
X.....XXXXXXX.....X
X.................X
X.................X
X....B.......B....X
X.................X
X.................X
X.................X
X.................X
X.................X
X.................X
XXXXXXX.....XXXXXXX

XXXXXXX.....XXXXXXX
X....2............X
X.................X
X.................X
X.................X
X.................X
.......XXXXX.......
.......X1..X.......
.......X...X.......
.......XXXXX.......
X.................X
X.................X
X.................X
X.................X
X............2....X
XXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXX
X.................X
X.................X
X.................X
X.................X
X.................X
XX....X.....X....XX
X................1X
XX....X.....X....XX
X................1X
XX....X.....X....XX
X.....X.....X.....X
X.....X.....X.....X
X..j..X.....X..k..X
X.....X.....X.....X
XXXXXXX.....XXXXXXX

XXXXXXX.....XXXXXXX
X.....X...........X
X.....X...........X
X.....X...........X
X.....X...........X
X.....XXXXXXXX....X
.............X....X
.............X....X
.............X....X
.............X....X
XXXXXXXX.....X....X
X......X..........X
X..jj..B..........X
X..jj..B..........X
X......X..........X
XXXXXXXXXXXXXXXXXXX

XXXXXXX.....XXXXXXX
X.................X
X.................X
X.................X
X.................X
X.................X
...................
...................
...................
...................
X.................X
X.................X
X.................X
X.................X
X.................X
XXXXXXX.....XXXXXXX
......................................
......................................
......................................
......................................
......................................
.............................j........
.....j................................
......................................
......................................
......................................
......H...............................
......................................
................................X.....
......................................
......................................
......................................



19
16
...................
...................
...................
....jj.............
..............X....
...................
...................
.........H.........
...................
...................
...................
...................
...................
...................
...................
...................


38
16
......................................
......................................
......................................
......................................
......................................
.............................j........
.....j................................
......................................
......................................
......................................
......H...............................
......................................
................................x.....
......................................
......................................
......................................


24
12
........................
........................
........................
........................
........................
.......j................
........................
........................
..H.....................
........................
.......j................
........................




6
5
......
..j...
..H...
......
......


24
12
..X....................E
..X.....................
..XXXXX.................
..X.....................
.X.............x........
................X.......
.................X......
..................X.....
..H................X....
........................
........................
........................



2
2
XXXXXXXXXXXXXXXXXXX
X.....X.XEX.X.....X
X......X...X......X
X........H........X
X.................X
X.................X
X...j.........j...X
X.................X
X.................X
X....1............X
X.................X
X...........1.....X
X.................X
X.................X
X.................X
XXXXXXX....XXXXXXXX

XXXXXXX....XXXXXXXX
X..........X......X
X..........X......X
X..........X......X
X....XXXXXXX......X
X....X............X
X....X.............
X....XXXXXX........
X.........X........
X.........X........
XXXXXX....X.......X
X.........X.......X
X...j.....X.......X
X...j.............X
X.................X
XXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXX
X.................X
X.........k.......X
X.................X
XX...............XX
X................1X
X.................X
X.................X
X.................X
X1................X
XX...............XX
X.................X
X.................X
X.................X
X.................X
XXXXXXX.....XXXXXXX

XXXXXXX.....XXXXXXX
X.................X
X.................X
X.................X
X.................X
X.................X
..................X
..................X
..................X
..................X
X.................X
X.................X
X.................X
X.................X
X.................X
XXXXXXXXXXXXXXXXXXX






