64
X...X1..X1..X....
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
....X...X...X...X

XX............XX.
..XX........XX...
....XX....XX.....
......XXXX.......
.....X...........
.....X...........
.....X..j........
...........X.....
...........X.....
...........X.....
.......XXXX......
.....XX....XX....
...XX........XX..
.XX............XX

X...XXXXXXXXX....
....X.......X....
....X.j...j.X....
....X.......X....
XXXXX.......XXXXX
....X...X...X....
....X...X...X....
....X...X...X....
....X...X...X....
....X...X...X....
........X........
........X........
........X........
........X.......X

X..X1...X1...X...
...X.........X...
...X.........X...
...X.........X...
XXXX.........XXXX
.................
........X........
........X........
........X........
.................
XXXX.........XXXX
...X.........X...
...X.........X...
...X....X....X..X

XBB...........BBB
BAB...........BAB
BBB...........BBB
....B.......B....
...B.........B...
.................
.................
........D........
.................
.................
.................
.................
.................
................X

X.......2........
.................
.................
.................
XXXX.........XXXX
.................
.................
.................
.................
.................
XXXX.........XXXX
.................
.................
................X

X.....22.22......
........2........
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
................X

X....X...........
.....X...........
.....X...........
.....X...........
XXXXXX.....X.....
.....X.....X.....
.....X.....X.....
.....X..D..X.....
.....X.....X.....
.....X.....X.....
...........XXXXXX
...........X.....
...........X.....
...........X....X

X...............2
.................
.................
XXXXXXXXXXXX.....
...........X.....
...........X.....
...........X.....
...........X.....
...........X.....
...........X.....
XXXXXX.....X.....
.....X.....X.....
.....X.....X.....
X....X.....X.....

X................
X................
X..A.............
XXXXXX...........
............X...X
...........X.....
.................
.................
.................
.................
...........X.....
...........X..j..
...........X.....
X..........X1....

X...XXXXXXX......
...X.......XX....
..X..........X...
XX............X..
...............X.
...............X.
................X
......XXXX......X
.....X....X.....X
.....X....X.....X
XXXXXX..........X
...............X.
..............X..
X............X...

X............B.j.
.............B...
.............B...
.............BA..
.............B...
.............B...
.............BBBB
........B........
.............BBBB
.............B...
.............B...
.............B...
.............B.j.
X............B...

X..........X.....
...........X.....
...........X.....
...........X.....
...........XXXXXX
.....X...........
.....X..D........
.....X...........
.....X...........
.....XXXXXX......
XXXXXX...........
.....X...........
.....X...........
X....X...........

X................
.................
.................
XXXXXXXXXXXX.....
...........X.....
...........X.....
...........X.....
...........X.....
...........X.....
...........X.....
XXXXXX.....X.....
.....X.....X.....
.....X.....X.....
X....X.....X.....

X....2.....2.....
............2....
.............2.A.
..............2..
.................
.................
.................
.................
.................
.................
.................
.................
.................
X................

X................
.................
.................
XXXXXXXXXXXX.....
...........X.....
...........X.....
...........X.....
...........X.....
...........X.....
...........X.....
...........X.....
...........X.....
...........X.....
X..........X.....

.....X.....X....X
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
X....X.....X.....

..............22X
.................
.................
.................
.................
.................
.....XXXXXXX.....
.....X...........
.....X...........
.....X...........
..j..X...........
.....X...........
.....X...........
X....X......22...

BBB.............X
BDB.............B
BBB.............B
B...............B
B............B..B
B.....B.BBB.....B
B.......B..B....B
BBBBB...B...BBBBB
B....B..B.......B
B.....BBB.B.....B
B..B............B
B.............BBB
B.............BDB
X.............BBB

................X
.................
.................
.................
.................
....XXXXXXXXX....
...X.........X...
.......DDD.......
...X.........X...
....XXXXXXXXX....
.................
.................
.................
X................

.....X..........X
.....X...........
.....X...........
.....X...........
.....X...........
.....XXXXXXX.....
XXXXXX...........
.....X...........
.....X..j........
.....X...........
.....X...........
.................
.................
X................

.....X.....X....X
....X......X.....
....X......X.....
...X.......X.....
...X......X......
..X.......X......
..X....XXX.......
..X....XXX.......
..X.......X......
...X......X......
...X.......X.....
....X......X.....
....X......X.....
X....X.....X.....

................X
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
X................

................X
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
X................

X................
.................
.................
XXXXXXXXXXXXXXXXX
.................
.................
.................
.................
.................
.................
XXXXXX.....XXXXXX
.....X.....X.....
.....X.....X.....
X....X.....X....X

X...2.......2....
.....2.....2.....
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
X...............X

XB.B.B.B.B.B.B.B.
..B.A.B...B.D.B..
...B.B.....B.B...
....B.......B....
........B........
.................
.................
.................
.................
.................
.................
.................
.................
X...............X

X................
.................
.................
.................
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
X....X.....X....X

X................
.................
.................
XXXXXXXXXXXXXXXXX
........X........
........X........
........X........
........X........
........X........
........X........
XXXX.........XXXX
...X.........X...
...X.........X...
X..X.........X..X

X....X.....X.....
.....X..A..X.....
.....X.....X.....
XX...XXBBBXX...XX
.................
.................
........B........
.................
.................
.................
XX.............XX
1....X.....X....1
.....X.....X.....
X....X.....X....X

X................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
X...............X

X................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
X...............X

X....X.....X....X
.....X.....X.....
.....X.....X.....
XXXXXX.....X.....
...........X.....
...........X.....
...........X.....
...........X.....
...........X.....
...........X.....
XXXXXX.....X.....
.....X.....X.....
.....X.....X.....
X....X.....X.....

X....X..........X
.....X...........
.....X...........
XXXXXX...........
.....XXXXXXX.....
.................
.................
.................
.................
.....XXXXXXX.....
XXXXXX...........
.....X...........
.....X...........
X....X...........

X....2.....22...X
.............22..
.................
.................
.................
.................
...............D.
.................
.................
.................
.................
.................
.................
X................

X....X.....X....X
....X......X.....
..XX.......X.....
XX.........X.....
.........XX......
.......XX........
.....XX..........
.....XX..........
.......XX........
.........XX......
XX.........X.....
..XX.......X.....
....X......X.....
X....X.....X.....

X...............X
.................
.................
.................
......XXXXXXXX...
......X......X...
......X.D........
......X.D........
......X....X.....
......XXXXXXXX...
.................
.................
.................
X................

X...............X
...............B.
..............BAB
..............B.B
........B.....B.B
..............B.B
........BBBBBB.jB
....B...B....B..B
..............B.B
........B.....B.B
..............B.B
..............BjB
...............B.
X................

X...............X
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
X................

X...............X
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
X................

X....X.....X....X
.....X.....X.....
.....X.....X.....
XXXXXX.....XXXXXX
.................
.................
.................
.................
.................
.................
XXXXXX.....XXXXXX
.....X.....X.....
.....X.....X.....
X....X.....X....X

X....X.....X....X
.....X.....X.....
.....X.....X.....
XXXXX1......XXXXX
.................
.................
.................
.................
.................
.................
XXXXX.......XXXXX
.....X.....X.....
.....X.....X.....
X....X.....X....X

X...2X.....X.2..X
.D...X.....X...D.
.....X.....X.....
XXX........X..XXX
.................
.................
.................
.................
.................
.................
XXX..X.....X..XXX
.....X.....X.....
.D...X.....X...D.
X..2.X.....X2...X

X...............X
.X.............X.
..X...........X..
...X.........X...
....X.......X....
.................
........X........
........X........
.................
....X.......X....
...X.........X...
..X...........X..
.X.............X.
X...............X

X...............X
.................
.................
.................
......XXXXX......
.....X.....X.....
.....X..j..X.....
.....X.....X.....
.....X.....X.....
......XXXXX......
.................
.................
.................
X...............X

X....X..........X
..j..X........j..
.....X...........
.....X.....XXXXXX
.................
.................
.................
.................
.................
.................
XXXXXX.....X.....
...........X.....
..j........X..j..
X..........X....X

X...............X
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
X...............X

X...............X
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
X...............X

X................
.................
.................
XXXXXXXXXXXXXXX..
..............X..
..............X..
..............X..
..............X..
..............X..
..............X..
XXXXXXXXXXXXXXX..
.................
.................
.................

X................
.................
....2............
X....2...........
......2..........
.......2.......D.
........2........
.........2.....D.
..........2......
...........2...D.
X...........2....
.............2...
.................
.................

X....X1....X1....
1................
.....X........D..
X...X...j........
.................
.................
.................
.................
.................
.....X.....X.....
X.....X...X.X...X
1................
..............j..
.................

X....B.....BBBBB.
.....BBBBBBB.jjBB
.....B.B........B
.....B.......D..B
.....BBBBBBB....B
.....B.B.B.B...BB
...........B...B.
.....B.....B...B.
...........B...B.
.......B.B.B..BB.
....B..BBBBB..B..
....BBBB.....BB..
....B.......BB...
....BBBBBBBBB....

X....X...........
.....X..A........
.....X...........
.....XXXXXXXBBBBB
................B
................B
................B
.......B........B
................B
................B
.....XXXXXXXBBBBB
.....X...........
.....X..A........
.....X...........

X................
..D..............
.................
XXXXXX...X...X...
.....X...X...X...
.....X...X...X...
.....X...X...X...
.........X...X...
.........X.D.X...
.........X...X...
XXXXXXXXXXXXXX...
.................
.D...............
.................

X................
........j........
..........XXXXXX.
........XXX..XXX.
........X..X.X.X.
........X......X.
........XX.XXX.XA
.........X....X..
.......XXX....X..
......X..XXX..X..
...........XXXX..
..........X...X..
.........X....X..
..............A..

X..........X.....
...........X...j.
...........X..X..
XXXX...X...X.....
.......X...X.....
.......X......X..
.......X......X..
.......X......XD.
.......X......X..
.......X...X.....
XXXX...X...X.....
...........X..X..
...........X...j.
...........X.....

.................
.................
.....XXXXXXX.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
.....X.....X.....
X....X.....X.....

.................
X.......D.......X
................1
X.......D.......X
................1
X.......D.......X
................1
X..X..XXXXX..X..X
...2.........2...
.................
.................
.................
.................
X................

.................
.............DAj.
.................
..XXXXXXXXXXXXXXX
..X..............
..X..............
..X..............
..X..XXXXXXXXXX..
..X..X........X..
..X..X........X..
..X..X.....X..X..
.....X.....X..X..
..D..X.....X..X..
X....X.....X.....

.................
.................
.................
.....X.....X.....
....DX.....XD....
XXXXXX.....XXXXXX
.................
.................
.................
...XXXXXXXXXXX...
...X.........X...
.................
.................
X................

...........X.....
..j........X.....
...........X..j..
.....X.....X.....
XXXXXX.....XX....
...2.............
.................
.................
.................
....XX.....XXXXXX
.....X.....X2....
..j..X...........
.....X...........
X....X...........

......B...B......
.D...B.BjB.B...D.
....B...B...B....
...B.........B...
..B...........B..
.B.............B.
BB.............BB
........B........
.................
.................
.................
.................
.................
X................

.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
X................

.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
X................


